cf-movies-angular-client: fetchAPIDataService
Module: fetch-api-data.service
Class fetchAPIDataService
Service to interact with the movie API.
Index
Constructors
constructor
Methods
addFavMovie
deleteFavMovie
deleteUser
editUser
getAllMovies
getDirector
getGenre
getMovie
getUser
getUserFavouriteMovies
userLogin
userRegistration
Constructors
constructor
new fetchAPIDataService(http: HttpClient): fetchAPIDataService
Creates an instance of fetchAPIDataService.
Parameters
http: HttpClient
HttpClient for making API requests.
Returns fetchAPIDataService
Methods
addFavMovie
addFavMovie(userID: any, movieID: any): Observable<any>
Adds a movie to a user's favorites.
Parameters
userID: any
ID of the user.
movieID: any
ID of the movie.
Returns Observable<any>
Observable containing server response.
deleteFavMovie
deleteFavMovie(userID: any, movieID: any): Observable<any>
Removes a movie from a user's favorites.
Parameters
userID: any
ID of the user.
movieID: any
ID of the movie.
Returns Observable<any>
Observable containing server response.
deleteUser
deleteUser(userID: string): Observable<any>
Deletes a user account.
Parameters
userID: string
ID of the user.
Returns Observable<any>
Observable containing server response.
editUser
editUser(userID: string, userDetails: any): Observable<any>
Updates user details.
Parameters
userID: string
ID of the user.
userDetails: any
Updated user details.
Returns Observable<any>
Observable containing updated user data.
getAllMovies
getAllMovies(): Observable<any>
Fetches all movies.
Returns Observable<any>
Observable containing movie data.
getDirector
getDirector(director: string): Observable<any>
Fetches information about a director.
Parameters
director: string
Name of the director.
Returns Observable<any>
Observable containing director details.
getGenre
getGenre(genre: string): Observable<any>
Fetches movies of a specific genre.
Parameters
genre: string
Name of the genre.
Returns Observable<any>
Observable containing genre details.
getMovie
getMovie(movieId: string): Observable<any>
Fetches details of a specific movie.
Parameters
movieId: string
ID of the movie.
Returns Observable<any>
Observable containing movie details.
getUser
getUser(userName: string): Observable<any>
Fetches user details.
Parameters
userName: string
Username of the user.
Returns Observable<any>
Observable containing user data.
getUserFavouriteMovies
getUserFavouriteMovies(userName: string): Observable<any>
Retrieves a user's favorite movies.
Parameters
userName: string
Username of the user.
Returns Observable<any>
Observable containing an array of favorite movies.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in a user.
Parameters
userDetails: any
Object containing user login credentials.
Returns Observable<any>
Observable with authentication token and user data.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing user registration data.
Returns Observable<any>
Observable with server response.
