cf-movies-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component for displaying movie cards with details, favorite toggling, and related info.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
user
userFavs
Methods
getDirectorDetails
getGenreDetails
getMovieDetails
getMovies
getUserFavs
isFav
ngOnInit
toggleFavouriteMovie
updateLocalStorageUser
Constructors
constructor
new MovieCardComponent(
    fetchApiData: fetchAPIDataService,
    dialog: MatDialog,
): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: fetchAPIDataService
Service to fetch movie data.
dialog: MatDialog
Material dialog service for displaying modals.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Material dialog service for displaying modals.
fetchApiData
fetchApiData: fetchAPIDataService
Service to fetch movie data.
movies
movies: any[] = []
List of movies to display.
user
user: any = ...
User data retrieved from local storage.
userFavs
userFavs: any[] = []
List of user's favorite movies.
Methods
getDirectorDetails
getDirectorDetails(movie: any): void
Opens a dialog displaying director details.
Parameters
movie: any
The movie whose director details to display.
Returns void
getGenreDetails
getGenreDetails(movie: any): void
Opens a dialog displaying genre details.
Parameters
movie: any
The movie whose genre details to display.
Returns void
getMovieDetails
getMovieDetails(movie: any): void
Opens a dialog displaying movie details.
Parameters
movie: any
The movie to display details for.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API.
Returns void
getUserFavs
getUserFavs(): void
Retrieves user's favorite movies from the API.
Returns void
isFav
isFav(movie: any): boolean
Checks if a movie is in the user's favorite list.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Initializes component by fetching movies and user's favorite list.
Returns void
Implementation of OnInit.ngOnInit
toggleFavouriteMovie
toggleFavouriteMovie(movie: any): void
Toggles a movie as a favorite or removes it from the favorites list.
Parameters
movie: any
The movie to toggle.
Returns void
updateLocalStorageUser
updateLocalStorageUser(): void
Updates user data in local storage with updated favorites.
Returns void
