cf-movies-angular-client: ProfileComponent
Module: profile/profile.component
Class ProfileComponent
Component for displaying and managing the user's profile. Allows users to view their information, update their profile, and delete their account.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
user
userBirthday
userData
userFavs
Methods
confirmDeleteAccount
editUser
getMovies
ngOnInit
Constructors
constructor
new ProfileComponent(
    fetchApiData: fetchAPIDataService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): ProfileComponent
Creates an instance of ProfileComponent.
Parameters
fetchApiData: fetchAPIDataService
Service to handle API requests.
snackBar: MatSnackBar
Snackbar service for displaying notifications.
dialog: MatDialog
Material Dialog service for opening modal dialogs.
Returns ProfileComponent
Properties
dialog
dialog: MatDialog
Material Dialog service for opening modal dialogs.
fetchApiData
fetchApiData: fetchAPIDataService
Service to handle API requests.
movies
movies: any[] = []
List of all available movies.
snackBar
snackBar: MatSnackBar
Snackbar service for displaying notifications.
user
user: any = ...
Stores the currently logged-in user data retrieved from localStorage.
userBirthday
userBirthday: any = ...
User's birthday in a formatted string.
userData
userData: { Birthday: any; Email: any; Password: string; Username: any } = ...
User profile data for editing.
userFavs
userFavs: any[] = []
List of the user's favorite movies.
Methods
confirmDeleteAccount
confirmDeleteAccount(): void
Opens a confirmation dialog for account deletion.
Returns void
editUser
editUser(userID: string, userData: any): void
Updates the user's profile information.
Parameters
userID: string
The ID of the user to update.
userData: any
The updated user data.
Returns void
getMovies
getMovies(): void
Retrieves the list of movies and filters the user's favorite movies.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component is initialized. Fetches movies to populate the user's favorite list.
Returns void
Implementation of OnInit.ngOnInit
