cf-movies-angular-client: UserRegistrationFormComponent
Module: user-registration-form/user-registration-form.component
Class UserRegistrationFormComponent
Component for user registration form.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
userData
Methods
loginUser
ngOnInit
registerUser
Constructors
constructor
new UserRegistrationFormComponent(
    fetchApiData: fetchAPIDataService,
    dialogRef: MatDialogRef<UserRegistrationFormComponent>,
    snackBar: MatSnackBar,
    router: Router,
): UserRegistrationFormComponent
Creates an instance of UserRegistrationFormComponent.
Parameters
fetchApiData: fetchAPIDataService
Service for API calls.
dialogRef: MatDialogRef<UserRegistrationFormComponent>
Reference to the dialog.
snackBar: MatSnackBar
Service for displaying notifications.
router: Router
Router for navigation.
Returns UserRegistrationFormComponent
Properties
dialogRef
dialogRef: MatDialogRef<UserRegistrationFormComponent>
Reference to the dialog.
fetchApiData
fetchApiData: fetchAPIDataService
Service for API calls.
snackBar
snackBar: MatSnackBar
Service for displaying notifications.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Object holding user registration data.
Methods
loginUser
loginUser(): void
Logs in the user. Stores user details in local storage and navigates to the movies page. Refreshes the page to update the navbar.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
registerUser
registerUser(): void
Registers a new user. Closes the dialog and logs in the user upon success. Displays an error message upon failure.
Returns void
